@use 'vars';

h1 {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  @include vars.breakpoint(medium){
    margin-bottom: 3rem;
  }
}

.home-main-subheading {
  p {
    margin: 0;
  }
}

.ys-section--intro {
  .inner {
    @include vars.breakpoint(medium){
      padding: 0 0 0 14rem;
    }
    &--lines {
      &:before,
      &:after {
        content: '';
        height: calc(100% + 16rem);
        width: 100px;
        position: absolute;
        top: 0;
        background: vars.$black;
        display: none;
        @include vars.breakpoint(medium){
          display: block;
        }
      }
      &:before {
        @include vars.breakpoint(medium){
          left: 2rem;
        }
      }
      &:after {
        @include vars.breakpoint(medium){
          right: -12rem;
          height: calc(100% + 33rem);
        }
      }
    }
  }
  .ys-col {
    &--last {
      @include vars.breakpoint(medium){
        position: relative;
        overflow: hidden;
      }
      img {
        transform: none;
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: top;
        max-width: 100%;
        @include vars.breakpoint(medium){
          max-width: none;
          width: calc(100% + 175px);
          position: absolute;
          transform: skew(vars.$skew-base);
          height: 100%;
          left: -100px;
        }
      }
    }
  }
}

.ys-section--meet-the-team {
  position: relative;

  img {
    width: 100%;
    height: auto;
  }

  .u-heading-link {
    align-self: start;
    padding-bottom: 2rem;
  }

  .meet-the-team--photo-grid_mobile {
    display: flex;
    flex-direction: column;
    padding: 0 4vw;
    @include vars.breakpoint(medium){
      display: none;
    }
  }

  .meet-the-team--photo-grid {
    display: none;
    @include vars.breakpoint(medium){
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: auto;
    }

    img {
      object-fit: cover;
      height: 100%;
      object-position: center;
    }
  }
}
